<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4md-Bg-9IZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="01f-is-OmV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="9oS-kH-d75" detailTextLabel="DFD-22-SLk" style="IBUITableViewCellStyleSubtitle" id="eG8-4n-aFo">
                                        <rect key="frame" x="20" y="55.5" width="374" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eG8-4n-aFo" id="sDp-0z-rHa">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9oS-kH-d75">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DFD-22-SLk">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="01f-is-OmV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6KY-fZ-RxG"/>
                            <constraint firstItem="01f-is-OmV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IC6-D4-qdc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="01f-is-OmV" secondAttribute="trailing" id="Nnv-4s-Jvs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="01f-is-OmV" secondAttribute="bottom" id="Nt6-mR-vuO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bPd-kl-mBc">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="aUC-8j-J3y">
                                <connections>
                                    <segue destination="NH2-0k-0Q3" kind="show" identifier="juegoSegue" id="Z9P-21-zJX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Editar" id="OW8-RJ-2b9">
                                <connections>
                                    <action selector="editar:" destination="BYZ-38-t0r" id="P0y-KV-Cl1"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="btnEditar" destination="OW8-RJ-2b9" id="oPK-HG-bId"/>
                        <outlet property="tableView" destination="01f-is-OmV" id="oir-8A-rDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="97.767857142857139"/>
        </scene>
        <!--Juegos View Controller-->
        <scene sceneID="XHp-Jj-AXP">
            <objects>
                <viewController id="NH2-0k-0Q3" customClass="JuegosViewController" customModule="ColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ox0-w8-LZt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DeY-KY-68k">
                                <rect key="frame" x="67" y="120" width="280" height="150"/>
                                <color key="backgroundColor" red="0.87217250189999995" green="0.93082147879999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Dt5-QK-gqq"/>
                                    <constraint firstAttribute="height" constant="150" id="y1a-k1-6sC"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese Titulo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLg-9v-yQX">
                                <rect key="frame" x="67" y="290" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dp1-BR-ICq">
                                <rect key="frame" x="67" y="332" width="280" height="77"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="h5z-4M-gyi"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBA-xL-9GP">
                                <rect key="frame" x="172" y="429" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.87217250189999995" green="0.93082147879999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Agregar"/>
                                <connections>
                                    <action selector="agregarTapped:" destination="NH2-0k-0Q3" eventType="touchUpInside" id="xSh-K7-p6f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oBA-xL-9GP" firstAttribute="top" secondItem="Dp1-BR-ICq" secondAttribute="bottom" constant="20" id="8hG-ag-ESg"/>
                            <constraint firstItem="Dp1-BR-ICq" firstAttribute="top" secondItem="eLg-9v-yQX" secondAttribute="bottom" constant="8" id="FSE-hG-pQS"/>
                            <constraint firstItem="Dp1-BR-ICq" firstAttribute="leading" secondItem="Upf-JW-zbg" secondAttribute="leading" constant="67" id="IYX-AA-g84"/>
                            <constraint firstItem="eLg-9v-yQX" firstAttribute="width" secondItem="DeY-KY-68k" secondAttribute="width" multiplier="0.114286" constant="248" id="RzV-we-WQM"/>
                            <constraint firstItem="DeY-KY-68k" firstAttribute="top" secondItem="Upf-JW-zbg" secondAttribute="top" constant="32" id="Wmo-Ou-YaI"/>
                            <constraint firstItem="DeY-KY-68k" firstAttribute="centerX" secondItem="Ox0-w8-LZt" secondAttribute="centerX" id="cP6-1U-9CR"/>
                            <constraint firstItem="Dp1-BR-ICq" firstAttribute="centerX" secondItem="eLg-9v-yQX" secondAttribute="centerX" id="fVs-tP-7ZT"/>
                            <constraint firstItem="eLg-9v-yQX" firstAttribute="centerX" secondItem="DeY-KY-68k" secondAttribute="centerX" id="h7S-BB-QSV"/>
                            <constraint firstItem="oBA-xL-9GP" firstAttribute="centerX" secondItem="Ox0-w8-LZt" secondAttribute="centerX" id="lFS-nn-2nz"/>
                            <constraint firstItem="eLg-9v-yQX" firstAttribute="top" secondItem="DeY-KY-68k" secondAttribute="bottom" constant="20" id="oow-jL-yLY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Upf-JW-zbg"/>
                    </view>
                    <navigationItem key="navigationItem" id="KQX-Gm-xIY">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="4lY-DP-R4K">
                                <connections>
                                    <action selector="camaraTapped:" destination="NH2-0k-0Q3" id="6GZ-50-2bU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Fotos" id="yyd-eq-arS">
                                <connections>
                                    <action selector="fotosTapped:" destination="NH2-0k-0Q3" id="6dy-Q1-CqZ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="JuegoImageView" destination="DeY-KY-68k" id="xtJ-eX-f4y"/>
                        <outlet property="agregarActualizarBoton" destination="oBA-xL-9GP" id="EL5-wG-hrW"/>
                        <outlet property="categoria" destination="Dp1-BR-ICq" id="LM7-nS-7B0"/>
                        <outlet property="tituloTextField" destination="eLg-9v-yQX" id="oA5-zy-eee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yb9-p6-Dts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="me1-Ft-338">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4md-Bg-9IZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HCy-y4-bdF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A8E-PF-bBA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khm-ME-N7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
